{
  "name": "wp-elementor-prep",
  "version": "0.1.0-alpha.1",
  "private": true,
  "description": "AI-free Figma audit and safe-prep engine for WordPress Elementor",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:cli": "node scripts/build-cli.mjs",
    "build:release": "node scripts/build-release.mjs",
    "verify:release": "node scripts/verify-release-package.mjs dist-release",
    "verify:release-contract": "node scripts/verify-release-contract.mjs",
    "test:release-package": "node scripts/build-release.mjs --fixture --plugin-id=123456789012345678 --source-sha=0123456789abcdef0123456789abcdef01234567 && node scripts/verify-release-package.mjs dist-release --allow-fixture",
    "community:verify": "node scripts/verify-community-readiness.mjs community/listing.template.json --template",
    "community:verify:publishable": "node scripts/verify-community-readiness.mjs community/listing.publishable.json --publishable",
    "p12:offline": "node scripts/p12-offline-acceptance.mjs --report=dist-p12/p12-offline-acceptance.json",
    "p12:publisher-evidence": "node scripts/p12-publisher-evidence-intake.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "audit:figma": "node scripts/run-cli.mjs audit:figma",
    "audit:snapshot": "node scripts/run-cli.mjs audit:snapshot",
    "backlog:generate": "node scripts/run-cli.mjs backlog:generate",
    "prepare:figma-import": "node scripts/prepare-figma-import.mjs",
    "runtime:preflight": "node scripts/runtime-artifact-preflight.mjs",
    "runtime:closure-intake": "node scripts/runtime-closure-intake.mjs",
    "integration:readiness": "node scripts/check-integration-readiness.mjs",
    "status:verify": "node scripts/verify-readme-progress.mjs"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.117.0",
    "@types/node": "^20.17.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.9.0",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=20"
  }
}
